GpsSimulatorWindowsApp/App.xaml

<Application x:Class="GpsSimulatorWindowsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GpsSimulatorWindowsApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Themes/Light.xaml" />
				<ResourceDictionary Source="/XamlResources/Button.xaml" />
				<ResourceDictionary Source="/XamlResources/CheckBox.xaml" />
				<ResourceDictionary Source="/XamlResources/RadioButton.xaml" />
				<ResourceDictionary Source="/XamlResources/TextBox.xaml" />
				<ResourceDictionary Source="/XamlResources/ComboBox.xaml" />
				<ResourceDictionary Source="/XamlResources/GridViewColumnHeader.xaml" />
				<ResourceDictionary Source="/XamlResources/ListView.xaml" />
				<ResourceDictionary Source="/XamlResources/ListViewItem.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
				<Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
				<Setter Property="BorderThickness" Value="2" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
						<Setter Property="Margin" Value="6" />
						<Setter Property="BorderThickness" Value="0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
						<Setter Property="BorderBrush" Value="{DynamicResource WindowActiveBorderBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="DropDownButtonStyle"
           TargetType="{x:Type ToggleButton}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="Black" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="Height" Value="20" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Padding" Value="3" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ButtonBase}">
							<Grid>
								<Rectangle Name="Chrome"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />
								<ContentPresenter Name="Presenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="Gray" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="LightCyan" />
									<Setter Property="BorderBrush" Value="#AA333333" />
									<Setter Property="Foreground" Value="Black" />
								</Trigger>
								<!--<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
									<Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundPressed}" />
									<Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundPressed}" />
								</Trigger>
								<Trigger Property="ToggleButton.IsChecked" Value="True">
									<Setter Property="Background" Value="{DynamicResource ButtonText}" />
									<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />
									<Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
								</Trigger>
								<Trigger Property="IsFocused" Value="true">
									<Setter TargetName="Chrome" Property="Stroke" Value="Black" />
								</Trigger>-->
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Width" Value="20" />
			</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
