GpsSimulatorWindowsApp/MainWindow.xaml

<Window x:Class="GpsSimulatorWindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp"
        mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen"
        Title="TF Universal GPS Simulator" Height="700" Width="1100" 
		MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
		Loaded="Window_Loaded"
		>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="42" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<Style x:Key="MainSectionHeader" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="4" />
		</Style>
		<Style x:Key="PlainTitle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 2 4 2" />
		</Style>
		<Style x:Key="MenuSeparatorStyle" TargetType="Rectangle">
			<Setter Property="Height" Value="1" />
			<Setter Property="Fill" Value="#CCCCCC" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="30 3 0 3" />
		</Style>
		<Style x:Key="SourceTrack" TargetType="TextBlock">
			<Setter Property="Margin" Value="0 0 0 1" />
			<Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
					<Setter Property="Foreground" Value="{DynamicResource HighlightTextBrush}" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Selected}" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="SourceSectionText" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 0 8 0" />
		</Style>
		<Style x:Key="ArrowSeparator" TargetType="Polygon">
			<Setter Property="Points" Value="0,0 0,10 10,5" />
			<Setter Property="Fill" Value="{DynamicResource WindowTextBrush}" />
			<Setter Property="Margin" Value="8 0 8 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="SummaryActionButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="buttonBorder" Background="Transparent">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="buttonBorder" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="30" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		
	</Window.Resources>
	
	<Border x:Name="rootGrid" Style="{StaticResource WindowMainPanelStyle}">
		<Grid x:Name="contentGrid">
			<Grid.RowDefinitions>
				<!--  Title bar  -->
				<RowDefinition Height="40" />
			
				<!-- Tab Control -->
				<RowDefinition Height="*" />
				
				<!-- Status/Information bar-->
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			
			<!--  Title bar  -->
			<Grid Grid.Row="0" Background="AliceBlue" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
								<Setter Property="Background" Value="{DynamicResource WindowTitleBarInactiveBackground}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<!-- App Logo -->
				<Image
					Grid.Column="0"
					Width="22"
					Height="22"
					Margin="4"
					Source="/Icons/tf-uni-gps-simulator.ico" />

				<!-- App Window Title -->
				<TextBlock
					Grid.Column="1"
					Margin="4 0 0 1"
					VerticalAlignment="Center"
					FontSize="12" FontWeight="Bold"
					Text="{Binding MainWindowTitle}"
					Foreground="#FF1E1E38" />

				<!-- Start/Pause GPS Simulation -->
				<Button
					Grid.Column="3" ToolTip="{Binding Path=GpsPlayback.SimulationStartOrPauseButtonTitle}"
					Margin="10 2 10 2"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}"
					Command="{Binding Path=GpsEventPlaybackStartOrPauseButtonCommand}"
					IsEnabled="{Binding Path=AllGpsMapWebViewInitialized}"
					Visibility="{Binding Path=MainSimulationToolbarVisibility}"
					>
					<Button.Content>
						<Image
						Width="22"
						Height="22"
						Margin="4"
						Source="{Binding Path=GpsPlayback.SimulationStartOrPauseButtonImagePath}" />
					</Button.Content>
				</Button>

				<!-- Stop GPS Simulation -->
				<Button
					Grid.Column="4" ToolTip="{Binding Path=GpsPlayback.SimulationActionButtonTitle}"
					Margin="10 2 10 2"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}"
					Command="{Binding Path=GpsEventPlaybackStopButtonCommand}"
					Visibility="{Binding Path=MainSimulationToolbarVisibility}"
					>
					<Button.Content>
						<Image
						Width="22"
						Height="22"
						Margin="4"
						Source="{Binding Path=GpsPlayback.SimulationStopButtonImagePath}" />
					</Button.Content>
				</Button>

				<!-- GPS Source button -->
				<Button
					Grid.Column="5" ToolTip="Configure GPS Simulation Source"
					Margin="10 2 10 2"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}"
					IsEnabled="{Binding Path=ConfigureGpsDataSourceButtonEnabled}"
					Command="{Binding Path=ConfigureGpsDataSourceCommand}"
					Visibility="{Binding Path=MainSimulationToolbarVisibility}"
					>
					<Button.Content>
						<Image
						Width="22"
						Height="22"
						Margin="4"
						Source="/Icons/GPSSimulationSettings.png" 
						/>
					</Button.Content>
				</Button>

				
				<!-- Virtual Driving Start/Stop button -->
				<Button
					Grid.Column="3" ToolTip="{Binding Path=VirtualDrivingRealtimeInput.StartOrStopVirtualDrivingButtonTitle}"
					Margin="10 2 10 2"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}"
					Command="{Binding Path=StartOrStopVirtualDrivingCommand}"
					IsEnabled="{Binding Path=AllGpsMapWebViewInitialized}"
					Visibility="{Binding Path=VirtualDrivingToolbarVisibility}"
					>
					<Button.Content>
						<Image
							Width="22"
							Height="22"
							Margin="4"
							Source="{Binding Path=VirtualDrivingRealtimeInput.VirtualDrivingStartOrStopButtonImagePath}" />
					</Button.Content>
				</Button>

				<!-- Virtual Driving Route Editing button -->
				<Button
					Grid.Column="4" ToolTip="Edit Virtual Driving Routes"
					Margin="10 2 10 2"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}"
					Command="{Binding Path=VirtualDrivingRealtimeInput.EditRoutesCommand}"
					IsEnabled="{Binding Path=VirtualDrivingRealtimeInput.EditDrivingRoutesButtonEnabled}"
					Visibility="{Binding Path=VirtualDrivingToolbarVisibility}"
					>
						<Button.Content>
							<Image
								Width="22"
								Height="22"
								Margin="4"
								Source="{Binding Path=VirtualDrivingRealtimeInput.EditDrivingRoutesButtonImagePath}"
								>
							</Image>
						</Button.Content>
				</Button>
				<!-- Open Log Directory Button -->

				<Button
					Grid.Column="6" ToolTip="Open Log Directory"
					Margin="10 2 10 2"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}"
					Command="{Binding Path=OpenLogDirectoryCommand}"
					>
					<Button.Content>
						<Image
						Width="22"
						Height="22"
						Margin="4"
						Source="/Icons/LogFileIcon.png" />
					</Button.Content>
				</Button>
				
				<!-- Window Minimize Button -->
				<Button
					Grid.Column="7"
					Click="OnMinimizeButtonClick"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18,15 H 28"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>

				<!-- Window Maximize Button -->
				<Button
					Name="maximizeButton"
					Grid.Column="8"
					Click="OnMaximizeRestoreButtonClick"
					Style="{StaticResource TitleBarButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>

				<!-- Window Restore Button -->
				<Button
					Name="restoreButton"
					Grid.Column="8"
					Click="OnMaximizeRestoreButtonClick"
					Style="{StaticResource TitleBarButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>

				<!-- Window Close Button -->
				<Button
					Grid.Column="9"
					Click="OnCloseButtonClick"
					Style="{StaticResource TitleBarCloseButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18,11 27,20 M 18,20 27,11"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>
			</Grid>

				
			<!-- Tab Control -->
			<Border Grid.Row="1" BorderThickness="0,2, 0, 1" BorderBrush="Black" Background="AliceBlue"  >
				<TabControl x:Name="simulationContentTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Background="AliceBlue"	 SelectedIndex="{Binding Path=SelectedMainTabItemIndex, Mode=TwoWay}">
					<TabControl.Resources>
						<Style TargetType="TabItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="TabItem">
										<Grid Name="Panel" >
											<ContentPresenter x:Name="ContentSite"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												ContentSource="Header"
												Margin="10,2"
												/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter TargetName="Panel" Property="Background" Value="#d0d8ff" />
											</Trigger>
											<Trigger Property="IsSelected" Value="False">
												<Setter TargetName="Panel" Property="Background" Value="AliceBlue" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TabControl.Resources>
					
					<TabItem Tag="Single-Device GPS Simulation TabItem" 
							 Visibility="{Binding Path=SingleDeviceSimulationTabItemVisibility}">
						<TabItem.Header>
							<TextBlock Text="Single-Device GPS Simulation" Margin="4 4 4 4" FontSize="14" FontWeight="Bold"></TextBlock>
						</TabItem.Header>
						<Grid x:Name="deviceContentGrid">
							<Grid.RowDefinitions>
								<!-- Mock Events Playback Progress bar-->
								<RowDefinition Height="80" />
								<!--  Web View  -->
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!-- GpsEvents Playback Progress bar-->
							<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
								<Grid HorizontalAlignment="Stretch" Height="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40*"/>
										<ColumnDefinition Width="60*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Path=GpsPlayback.PlaybackCurrentEventLabel, Mode=OneWay}" 
								   Grid.Column="0" MinWidth="200" FontSize="20" FontWeight="Bold"
								   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="{Binding Path=GpsPlayback.PlaybackEventRangeLabel, Mode=OneWay}" 
								   Grid.Column="1" MinWidth="200" FontSize="20" FontWeight="Bold"
								   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Background="LightGray"  >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>

									<Button
							Grid.Column="0" ToolTip="Move to Previous Event"
							Margin="2 2 2 2"
							RenderOptions.EdgeMode="Aliased"
							Style="{StaticResource TitleBarButtonStyle}"
							Command="{Binding Path=MoveToPreviousGpsEventCommand}"
							IsEnabled="{Binding Path=CanDeviceGpsPlayback}"
							>
										<Button.Content>
											<Image
								Width="46"
								Height="46"
								Margin="0"
								Source="/Icons/LeftTriangle.png" />
										</Button.Content>
									</Button>
									<Button
							Grid.Column="2" ToolTip="Move to Next Event"
							Margin="2 2 2 2"
							RenderOptions.EdgeMode="Aliased"
							Style="{StaticResource TitleBarButtonStyle}"
							Command="{Binding Path=MoveToNextGpsEventCommand}"
							IsEnabled="{Binding Path=CanDeviceGpsPlayback}"
							>
										<Button.Content>
											<Image
									Width="46"
									Height="46"
									Margin="0"
									Source="/Icons/RightTriangle.png" />
										</Button.Content>
									</Button>

									<Slider x:Name="deviceGpsPlaybackSlider" Grid.Column="1" Foreground="Black"
							 Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch"
							Minimum="{Binding Path=GpsPlayback.MinPlaybackSliderValue}" Maximum="{Binding Path=GpsPlayback.MaxPlaybackSliderValue}" Value="{Binding Path=GpsPlayback.CurrentPlaybackSliderValue}" 
							IsEnabled="{Binding Path=CanDeviceGpsPlayback}"
							SmallChange="2" LargeChange="10" TickFrequency="10"
				
							AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" >
									</Slider>
								</Grid>
							</StackPanel>

							<!-- Web View -->
							<wv2:WebView2 Grid.Row="1"
				x:Name="deviceGpsMapWebView" Margin="0, 0, 0, 0"
						HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
						  Source=""></wv2:WebView2>

						</Grid>
					</TabItem>
					
					<TabItem Tag="Multi-Device GPS Simulation TabItem"
							 Visibility="{Binding Path=MultipleDevicesSimulationTabItemVisibility}">
						<TabItem.Header>
							<TextBlock Text="Multi-Device GPS Simulation" Margin="4 4 4 4" FontSize="14" FontWeight="Bold"></TextBlock>
						</TabItem.Header>
						<Grid x:Name="plusContentGrid" Background="AliceBlue">
							<Grid.ColumnDefinitions>
								<!-- Plus Gps Vehicle List Panel -->
								<ColumnDefinition Width="140" />
								<!--  Web View  -->
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							
							<ScrollViewer x:Name="multiDeviceLeftContentPanel" Grid.Column="0" 
										  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0"
										  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
								<ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0" 
									IsEnabled="{Binding Path=CanMultiDeviceGpsPlayback}"
									ItemsSource="{Binding Path=GpsPlayback.MultiDeviceItemGpsPlaybackVMs}"
									SelectedItem="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM, Mode=TwoWay}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
													<CheckBox IsChecked="{Binding Path=ShowEventsOnMap, Mode=TwoWay}" Margin="2 2 2 2"
															  Command="{Binding Path=ShowOrHideEventsOnMapCommand}" ></CheckBox>
													<TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="2 2 2 2"
													 Text="{Binding Path=ItemUniqueId}" TextWrapping="NoWrap"
													 ToolTip="{Binding Path=ItemDescription}" />

												</StackPanel>
												<Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0.5" Width="120">
												</Border>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</ScrollViewer>

							<Grid x:Name="multiDeviceRightContentPanel" Grid.Column="1">
								<Grid.RowDefinitions>
									<!-- Selected Vehicle Events Playback Progress bar-->
									<RowDefinition Height="80" />
									<!-- All Vehicles Events Displaying Web View  -->
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<!-- Selected Vehicle Playback Progress bar-->
								<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
									<Grid HorizontalAlignment="Stretch" Height="30">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="15*"/>
											<ColumnDefinition Width="35*"/>
											<ColumnDefinition Width="50*"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.ItemUniqueId}"
												   FontSize="14" FontWeight="Bold" 
												   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
										<TextBlock Text="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.PlaybackCurrentEventLabel, Mode=OneWay}" 
								   Grid.Column="1" MinWidth="200" FontSize="14" FontWeight="Bold"
								   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
										<TextBlock Text="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.PlaybackEventRangeLabel, Mode=OneWay}" 
								   Grid.Column="2" MinWidth="200" FontSize="14" FontWeight="Bold"
								   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
									</Grid>
									<Grid Background="LightGray"  >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="50"/>
										</Grid.ColumnDefinitions>

										<Button
											Grid.Column="0" ToolTip="Move to Previous Event"
											Margin="2 2 2 2"
											RenderOptions.EdgeMode="Aliased"
											Style="{StaticResource TitleBarButtonStyle}"
											Command="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.MoveToPreviousGpsEventCommand}"
											IsEnabled="{Binding Path=CanMultiDeviceGpsPlayback}"
											>
											<Button.Content>
												<Image
												Width="46"
												Height="46"
												Margin="0"
												Source="/Icons/LeftTriangle.png" />
											</Button.Content>
										</Button>
										<Button
											Grid.Column="2" ToolTip="Move to Next Event"
											Margin="2 2 2 2"
											RenderOptions.EdgeMode="Aliased"
											Style="{StaticResource TitleBarButtonStyle}"
											Command="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.MoveToNextGpsEventCommand}"
											IsEnabled="{Binding Path=CanMultiDeviceGpsPlayback}"
											>
											<Button.Content>
												<Image
												Width="46"
												Height="46"
												Margin="0"
												Source="/Icons/RightTriangle.png" />
											</Button.Content>
										</Button>

										<Slider x:Name="multiDeviceGpsPlaybackSlider" Grid.Column="1" Foreground="Black"
											Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch"
											Minimum="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.MinPlaybackSliderValue}"
											Maximum="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.MaxPlaybackSliderValue}"
											Value="{Binding Path=GpsPlayback.SelectedMultiDeviceItemGpsPlaybackVM.CurrentPlaybackSliderValue}" 
											IsEnabled="{Binding Path=CanMultiDeviceGpsPlayback}"
											SmallChange="2" LargeChange="10" TickFrequency="10"
										AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" >
										</Slider>
									</Grid>
								</StackPanel>

								<!-- Web View -->
								<wv2:WebView2 Grid.Row="1"
									x:Name="multiDeviceGpsMapWebView" Margin="0, 0, 0, 0"
									HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
									Source=""></wv2:WebView2>

							</Grid>
						</Grid>
					</TabItem>

					<TabItem Tag="Virtual Driving Simulation TabItem"
							 Visibility="{Binding Path=VirtualDrivingTabItemVisibility}">
						<TabItem.Header>
							<TextBlock Text="Virtual Driving Simulation" Margin="4 4 4 4" FontSize="14" FontWeight="Bold"></TextBlock>
						</TabItem.Header>
						<Grid x:Name="virtualDrivingContentGrid" Background="AliceBlue"
							>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<wv2:WebView2 x:Name="virtualDrivingWebView"></wv2:WebView2>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</Border>

			<!-- Status/Information bar -->
			<Border BorderThickness="0, 1, 0, 0" Grid.Row="3" BorderBrush="DarkGray" Background="AliceBlue" >
				<Grid HorizontalAlignment="Stretch" Height="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=StatusMessage, Mode=OneWay}" 
								   Grid.Column="0"   FontSize="11" 
								   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
					<TextBlock Text="{Binding Path=InformationMessage, Mode=OneWay}" 
								   Grid.Column="1"  FontSize="11" 
								   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
					
					<TextBlock Text="{Binding Path=ApplicationVersionSummary, Mode=OneWay}" FontSize="11" FontWeight="Bold" TextAlignment="Right"
							   Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 12, 0"
							   ></TextBlock>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Window>
