GpsSimulatorWindowsApp/Dialogs/EditDrivingRouteDialog.xaml

<Window x:Class="GpsSimulatorWindowsApp.Dialogs.EditDrivingRouteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Edit Driving Route" Background="AliceBlue"
		Height="768" Width="1024"
		Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<!-- Web View -->
		<wv2:WebView2 Grid.Row="1"
			x:Name="routeEditorWebView" Margin="2 2 2 2"
					HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
					  Source=""></wv2:WebView2>

		<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
			<Label Width="105" Content="Driving Route: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
			<ComboBox x:Name="lstDrivingRoutes" Background="Gray" Foreground="Black" 
					Width="200" Height="30" Margin="5 2 5 2" VerticalContentAlignment="Center"
					ItemsSource="{Binding Path=DrivingRouteNames}" SelectedItem="{Binding SelectedRouteName}"
					IsEditable="False"
					IsEnabled="{Binding Path=WebViewLoaded}" />
			<Button Content="Rename" Width="70" Height="30" Margin="5 0 5 0" FontWeight="Bold" ToolTip="Rename Route"
					Command="{Binding Path=EditRouteNameCommand}" IsEnabled="{Binding Path=HasSelectedRoute}" />
			<Button Content="Save" Width="50" Height="30" Margin="5 0 5 0" FontWeight="Bold" ToolTip="Save Route"
					Command="{Binding Path=SaveRouteCommand}" IsEnabled="{Binding Path=HasSelectedRoute}" />
			<Button Content="Delete" Width="60" Height="30" Margin="5 0 5 0" FontWeight="Bold" ToolTip="Delete Route"
					Command="{Binding Path=DeleteRouteCommand}" IsEnabled="{Binding Path=HasSelectedRoute}" />
			<Button Content="Generate Driving GPS Events" Width="180" Height="30" Margin="5 0 5 0" FontWeight="Bold" ToolTip="Generate Driving GPS Events from selected Route and Driving Plan"
					Command="{Binding Path=GenerateDrivingGpsEventsCommand}" IsEnabled="{Binding Path=HasSelectedRoute}" />
			<Button Content="Create" Width="60" Height="30" Margin="5 0 5 0" FontWeight="Bold" ToolTip="Create New Route"
					Command="{Binding Path=CreateRouteCommand}" IsEnabled="{Binding Path=WebViewLoaded}" />

		</StackPanel>
		
		<Grid Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Close" Width="100" Height="30" Margin="5" FontWeight="Bold"
				Command="{Binding Path=CloseRoutesEditorCommand}"/>
		</Grid>
	</Grid>
</Window>
