GpsSimulatorWindowsApp/Dialogs/GamepadTestingDialog.xaml

<Window x:Class="GpsSimulatorWindowsApp.Dialogs.GamepadTestingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp.Dialogs"
        mc:Ignorable="d"
        Title="Gamepad Testing View" 
		WindowStyle="ToolWindow"
		ResizeMode="NoResize" Background="AliceBlue"
		Height="520" Width="640">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3 3 3 3">
			<Label Content="Gamepad Controller: " FontWeight="Bold" VerticalAlignment="Center" Margin="3 3 3 3" VerticalContentAlignment="Center"/>
			<TextBox IsReadOnly="True" Width="300" Text="{Binding Path=GamepadUserIndex}" VerticalContentAlignment="Center"></TextBox>
		</StackPanel>

		<Canvas Grid.Row="2">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="180" Canvas.Left="10" Canvas.Top="71">
				<Button Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"
						Content="L" FontSize="25" FontWeight="Bold" Background="{Binding Path=DpadLeftBackgroundBrush}" >
				</Button>
				<Button Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"
					Content="R" FontSize="25" FontWeight="Bold" Background="{Binding Path=DpadRightBackgroundBrush}" >
				</Button>

				<Button Width="50" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"
					Content="U" FontSize="25" FontWeight="Bold" Background="{Binding Path=DpadUpBackgroundBrush}" >
				</Button>

				<Button Width="50" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				Content="D" FontSize="25" FontWeight="Bold" Background="{Binding Path=DpadDownBackgroundBrush}" >
				</Button>
			</Grid>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="180" Canvas.Left="442" Canvas.Top="71">
				<Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"
						Content="Y" FontSize="30" FontWeight="Bold" Foreground="Orange" 
						Background="{Binding Path=ButtonYBackgroundBrush}">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"
					Content="A" FontSize="30" FontWeight="Bold" Foreground="Green" 
						Background="{Binding Path=ButtonABackgroundBrush}">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"
					Content="X" FontSize="30" FontWeight="Bold" Foreground="Blue" 
						Background="{Binding Path=ButtonXBackgroundBrush}" >
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"
				Content="B" FontSize="30" FontWeight="Bold" Foreground="Red" 
						Background="{Binding Path=ButtonBBackgroundBrush}" >
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="25"/>
						</Style>
					</Button.Resources>
				</Button>
			</Grid>
			<Grid Width="160" Canvas.Left="240" Canvas.Top="123" RenderTransformOrigin="0.505,1.969" HorizontalAlignment="Center" VerticalAlignment="Top" >
				<Button Content="BACK" Canvas.Left="208" Canvas.Top="215" Width="60" Height="20"
						FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
						Background="{Binding Path=ButtonBackBackgroundBrush}" />
				<Button Content="START" Canvas.Left="375" Canvas.Top="225" Width="60" Height="20"
						FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
						Background="{Binding Path=ButtonStartBackgroundBrush}" />
			</Grid>
			<Button Canvas.Left="30" Canvas.Top="5" Width="160" Height="30"
					Content="LEFT SHOULDER" FontSize="16" FontWeight="Bold" 
					Background="{Binding Path=LeftShoulderBackgroundBrush}" />
			<Button Canvas.Left="442" Canvas.Top="5" Width="160" Height="30"
					Content="RIGHT SHOULDER" FontSize="16" FontWeight="Bold"
					Background="{Binding Path=RightShoulderBackgroundBrush}" />

			<!--Left Thumb Stick-->
			<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" ToolTip="Left Thumb Stick" Canvas.Left="127" Canvas.Top="266">
				<Ellipse Fill="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Name="LeftThumbCircle"/>
				<Ellipse Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" 
						 Name="LeftThumbPositionsCircle" Margin="{Binding Path=LeftThumbstickCircleMarginThickness}"/>
			</Grid>

			<!--Right Thumb Stick-->
			<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="150"  ToolTip="Right Thumb Stick" Canvas.Left="354" Canvas.Top="266">
				<Ellipse Fill="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Name="RightThumbCircle"/>
				<Ellipse Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stroke="Black" 
						 Name="RightThumbPositionsCircle" Margin="{Binding Path=RightThumbstickCircleMarginThickness}"/>
			</Grid>
		</Canvas>

		<Grid Grid.Row="3" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>



			<Button Grid.Column="1" Content="Close" Width="100" Height="30" Margin="5" FontWeight="Bold"
				Command="{Binding Path=CloseTestingViewCommand}"/>
		</Grid>

	</Grid>
</Window>
