GpsSimulatorWindowsApp/Dialogs/GpsDataSourceConfigDialog.xaml

<Window x:Class="GpsSimulatorWindowsApp.Dialogs.GpsDataSourceConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
        Title="GPS Simulation Configuration" Height="500" Width="800"
		Loaded="Window_Loaded"
		Background="AliceBlue" 
		>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibleConverter" />
		<local:GpsDataSourcesEnumConverter x:Key="GpsDataSourcesEnumConverter" />

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="38"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Background="AliceBlue" >
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Grid Name="Panel" >
									<ContentPresenter x:Name="ContentSite"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												ContentSource="Header"
												Margin="10,2"
												/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Panel" Property="Background" Value="#d0d8ff" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Panel" Property="Background" Value="AliceBlue" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem>
				<TabItem.Header>
					<Label Content="Single-Device GPS Target" FontWeight="Bold" Margin="0" Padding="2"></Label>
				</TabItem.Header>
				<StackPanel Orientation="Vertical">
					<Label Content="Configure the Device GPS Simulation target (where mock GPS Events will be sent to)"></Label>
					<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
						<CheckBox Content="Send To Virtual Serial Port" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"
								  IsChecked="{Binding Path=SendToVirtualSerialPort, Mode=TwoWay}"></CheckBox>
						<Label Content="Port Name: " FontWeight="Bold" Margin="10 0 0 0"></Label>
						<ComboBox x:Name="lstSerialPort" Background="Gray" Foreground="Black" Margin="43 0 0 0"
							ItemsSource="{Binding Path=SerialPorts}" SelectedItem="{Binding SelectedSerialPort}"
							DisplayMemberPath="Name"
							IsEnabled="{Binding Path=SendToVirtualSerialPort}"
							IsEditable="False"/>
						<Label Content="Baud Rate: " FontWeight="Bold"></Label>
						<ComboBox x:Name="lstBaudRate" Background="Gray" Foreground="Black"
							ItemsSource="{Binding Path=BaudRates}" SelectedItem="{Binding SelectedBaudRate}"
							DisplayMemberPath="Value"
							IsEnabled="{Binding Path=SendToVirtualSerialPort}"
							IsEditable="False"/>
					</StackPanel>
					<Border BorderBrush="Gray" BorderThickness=".5" HorizontalAlignment="Stretch"></Border>

					<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
						<CheckBox Content="Enable Local TCP Host" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"  Width="160"
						  IsChecked="{Binding Path=EnableLocalTcpHost, Mode=TwoWay}"></CheckBox>
							<Label Content="TCP Host &amp; Port:" FontWeight="Bold" Margin="18 0 0 0" Width="120"
					   ToolTip="Format: {ip address}:{port} e.g. localhost:22338"></Label>
						<TextBox Width="200"  Text="{Binding Path=LocalTcpHostInfo, Mode=TwoWay}" IsEnabled="{Binding Path=EnableLocalTcpHost}"
							 TextAlignment="Left" VerticalAlignment="Center" Padding="5" ToolTip="Format: {ip address}:{port} e.g. 192.168.1.3:9166"
						 ></TextBox>
							<Label Content="Device ID:" FontWeight="Bold" Margin="5 0 0 0" Width="70"
					   ToolTip="Device ID representing the sender"></Label>
						<TextBox Width="110"  Text="{Binding Path=DeviceIdForLocalTcpHost, Mode=TwoWay}" IsEnabled="{Binding Path=EnableLocalTcpHost}"
							 TextAlignment="Left" VerticalAlignment="Center" Padding="5" ToolTip="Device ID representing the GPS device"
						 ></TextBox>
						<Button Content="NMEA..." Margin="5 0 0 0" Width="60" FontWeight="Bold"
							IsEnabled="{Binding Path=EnableLocalTcpHost}" ToolTip="Configure NMEA Sentence options for Local Tcp Host"
							Command="{Binding Path=ConfigureNmeaSentenceOptionsCommand}" CommandParameter="LocalTcpHost"	></Button>
					</StackPanel>
					<Border BorderBrush="Gray" BorderThickness=".5" HorizontalAlignment="Stretch"></Border>
					<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
						<CheckBox Content="Send To Server (UDP)" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"  Width="160"
								  IsChecked="{Binding Path=SendToServerViaUdp, Mode=TwoWay}"></CheckBox>
						<Label Content="Server &amp; Port:" FontWeight="Bold" Margin="18 0 0 0" Width="120"
							   ToolTip="Format: {ip address}:{port} e.g. 192.168.1.3:9166"></Label>
						<TextBox Width="200"  Text="{Binding Path=ServerUdpHostInfo, Mode=TwoWay}" IsEnabled="{Binding Path=SendToServerViaUdp}"
									 TextAlignment="Left" VerticalAlignment="Center" Padding="5" ToolTip="Format: {ip address}:{port} e.g. 192.168.1.3:9166"
								 ></TextBox>
						<Label Content="Device ID:" FontWeight="Bold" Margin="5 0 0 0" Width="70"
							   ToolTip="Device ID representing the sender"></Label>
						<TextBox Width="110"  Text="{Binding Path=DeviceIdForServerUdp, Mode=TwoWay}" IsEnabled="{Binding Path=SendToServerViaUdp}"
									 TextAlignment="Left" VerticalAlignment="Center" Padding="5" ToolTip="Device ID representing the GPS device"
								 ></TextBox>
						<Button Content="NMEA..." Margin="5 0 0 0" Width="60" FontWeight="Bold"
							IsEnabled="{Binding Path=SendToServerViaUdp}" ToolTip="Configure NMEA Sentence options for Server Udp"
							Command="{Binding Path=ConfigureNmeaSentenceOptionsCommand}" CommandParameter="ServerUdp"	></Button>
					</StackPanel>
					<Border BorderBrush="Gray" BorderThickness=".5" HorizontalAlignment="Stretch"></Border>

					<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
						<CheckBox Content="Send To Android (ADB)" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5" Width="160"
								  IsChecked="{Binding Path=SendToAndroidViaAdb, Mode=TwoWay}"></CheckBox>
						<Label Content="Serial Number:" FontWeight="Bold" Margin="18 0 0 0" Width="120"
							   ToolTip="Device Serial Number can be obtained from &quot;adb devices -l&quot; command"></Label>
						<TextBox Width="280"  Text="{Binding Path=AndroidAdbSerialNumber, Mode=TwoWay}" IsEnabled="{Binding Path=SendToAndroidViaAdb}"
								ToolTip="Device Serial Number can be obtained from &quot;adb devices -l&quot; command"
								TextAlignment="Left" VerticalAlignment="Center" Padding="5"></TextBox>
					</StackPanel>
					<Border BorderBrush="Gray" BorderThickness=".5" HorizontalAlignment="Stretch"></Border>

					<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
						<CheckBox Content="Send To Android (UDP)" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"  Width="160"
								  IsChecked="{Binding Path=SendToAndroidViaUdp, Mode=TwoWay}"></CheckBox>
						<Label Content="Host IP &amp; Port:" FontWeight="Bold" Margin="18 0 0 0" Width="120"
							   ToolTip="Format: {ip address}:{port} e.g. 192.168.1.3:9166"></Label>
						<TextBox Width="280"  Text="{Binding Path=AndroidUdpHostInfo, Mode=TwoWay}" IsEnabled="{Binding Path=SendToAndroidViaUdp}"
									 TextAlignment="Left" VerticalAlignment="Center" Padding="5" ToolTip="Format: {ip address}:{port} e.g. 192.168.1.3:9166"
								 ></TextBox>
					</StackPanel>
					<Border BorderBrush="Gray" BorderThickness=".5" HorizontalAlignment="Stretch"></Border>

					<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
						<CheckBox Content="Send To iOS Device" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5" Width="160"
								  IsChecked="{Binding Path=SendToIOSDevice, Mode=TwoWay}"></CheckBox>
						<Label Content="iOS Device Udid:" FontWeight="Bold" Margin="18 0 0 0" Width="120"
							   ToolTip="Udid of iOS device connected via USB."></Label>
						<TextBox Width="280"  Text="{Binding Path=IOSDeviceUdid, Mode=TwoWay}" IsEnabled="{Binding Path=SendToIOSDevice}"
									 TextAlignment="Left" VerticalAlignment="Center" Padding="5" ToolTip="Udid of iOS device connected via USB."
								 ></TextBox>
					</StackPanel>
					<Border BorderBrush="Gray" BorderThickness=".5" HorizontalAlignment="Stretch"></Border>

				</StackPanel>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<Label Content="Single-Device Mock GPS Source" FontWeight="Bold" Margin="0" Padding="2"></Label>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Content="Configure the source of Mock GPS Events used for Device GPS Simulation."></Label>

					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
						<RadioButton x:Name="rdWebEventSource"  GroupName="GpsDataSources" Content="From Web Gps Data Resource" 
									 Margin="10 5 10 5" FontWeight="Bold"
					IsChecked="{Binding Path=WebEventSourceChecked, Mode=TwoWay}"	 />
						<RadioButton x:Name="rdLocalFileEventSource"  GroupName="GpsDataSources" Content="From Local Gps Data File" 
									 Margin="10 5 10 5" FontWeight="Bold"
					IsChecked="{Binding Path=LocalFileEventSourceChecked,Mode=TwoWay}"	  />
					</StackPanel>
					<Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 2 0 2"
							BorderBrush="Gray" BorderThickness="1.0" ></Border>

					<StackPanel Grid.Row="3" Orientation="Vertical"
								Visibility="{Binding Path=ShowLocalDataFileEventSourceConfigArea, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}"
								>
						<StackPanel Orientation="Horizontal" Margin="3 8 3 3">
							<TextBlock Text="Local Data File Type: " Width="130" Margin="10 0 0 0"
									   TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
							<TextBlock Text="{Binding Path=SelectedLocalGpsDataFileTypeName, Mode=OneWay}"
									   FontWeight="Bold" VerticalAlignment="Center"  ></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="3 8 3 3">
							<TextBlock Text="Local Data File Path: " Width="130" Margin="10 0 0 0"
								   TextAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold"></TextBlock>
							<TextBox IsReadOnly="True" Width="510" VerticalContentAlignment="Center"
									 Text="{Binding Path=SelectedLocalGpsDataFilePath,Mode=OneWay}"></TextBox>
							<local:DropDownButton  Width="70" Height="24" Background="#ffdddddd"
								BorderBrush="Black" BorderThickness="1.5" FontWeight="Bold"
								HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5 0 0 0"
								Content="Select ..." 
								Style="{StaticResource DropDownButtonStyle}">
								<local:DropDownButton.Menu>
									<ContextMenu>
										<MenuItem Header="Browse NMEA file" Command="{Binding SelectLocalGpsDataFileCommand}" CommandParameter="NMEA" />
										<MenuItem Header="Browse CSV file" Command="{Binding SelectLocalGpsDataFileCommand}" CommandParameter="CSV" />
										<!--<MenuItem Header="Browse GPX file" Command="{Binding SelectLocalGpsDataFileCommand}" CommandParameter="GPX" />-->
									</ContextMenu>
								</local:DropDownButton.Menu>
							</local:DropDownButton>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Row="3" Orientation="Vertical"
								Visibility="{Binding Path=ShowWebResourceEventSourceConfigArea, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}"
								>
						<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
							<Label Width="120" Content="Web Resource Url:" FontWeight="Bold"></Label>
							<TextBox Width="610" Text="{Binding Path=WebGpsDataResourceUrlValue, Mode=TwoWay}"
									 TextAlignment="Left" VerticalAlignment="Center" Padding="5"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="3 3 3 3">
							<Expander HorizontalAlignment="Stretch" ExpandDirection="Down" IsExpanded="False">
								<Expander.Header>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="2*"/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="200"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="200"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="Web Resource Request Options" VerticalAlignment="Top" FontWeight="Bold" Margin="0,4,0,0"  ></TextBlock>
										<Button Grid.Column="2" Content="Configure Request Options ..." Height="24" 
												Padding="5 0 5 0" FontWeight="Bold" HorizontalAlignment="Right"
											 Command="{Binding Path=ConfigureRequestOptionsForWebGpsResourceCommand}"  ></Button>
									</Grid>
								</Expander.Header>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<Label Content="Request Headers" Width="590"
									VerticalAlignment="Center" FontWeight="Bold" ></Label>
									</StackPanel>
									<TextBox HorizontalAlignment="Stretch" IsReadOnly="True"
										VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
										Text="{Binding Path=WebGpsResourceRequestOptionsDisplayValue, Mode=OneWay}" 
										TextWrapping="Wrap" Height="60" Margin="5 5 5 5"  ></TextBox>
								</StackPanel>
							</Expander>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
							<CheckBox Content="Reverse GPS Events from Web Resource" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"
								  IsChecked="{Binding Path=ReverseHistoryGpsEvents, Mode=TwoWay}"></CheckBox>
							<Button Content="Validate Web Resource" Width="160" Margin="10 0 0 0" FontWeight="Bold" 
									Command="{Binding Path=ValidateWebGpsResourceCommand}"></Button>

							<local:DropDownButton  Width="120" Height="24" Background="#ffdddddd"
								BorderBrush="Black" BorderThickness="1.5" FontWeight="Bold"
								HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10 0 0 0"
								Content="Export to File ..." 
								Style="{StaticResource DropDownButtonStyle}">
								<local:DropDownButton.Menu>
									<ContextMenu>
										<MenuItem Header="Save as NMEA" Command="{Binding ExportWebGpsDataToLocalFileCommand}" CommandParameter="NMEA" />
										<MenuItem Header="Save as CSV" Command="{Binding ExportWebGpsDataToLocalFileCommand}" CommandParameter="CSV" />
										<MenuItem Header="Save as GPX" Command="{Binding ExportWebGpsDataToLocalFileCommand}" CommandParameter="GPX" />
									</ContextMenu>
								</local:DropDownButton.Menu>
							</local:DropDownButton>
						</StackPanel>

						<Border HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 2 0 2"
							BorderBrush="Gray" BorderThickness=".5" ></Border>

						<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
					
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="3 3 3 3" >
							
						</StackPanel>


					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<Label Content="Others" FontWeight="Bold" Margin="0" Padding="2"></Label>
				</TabItem.Header>
				<StackPanel Orientation="Vertical">
					<Label Content="Configure other settings for GPS simulation."></Label>
					<StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
						<CheckBox Content="Use Mock Speed" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"
								  IsChecked="{Binding Path=UseMockSpeed, Mode=TwoWay}"></CheckBox>
						<StackPanel Orientation="Horizontal" Margin="30 5 5 5"
									Visibility="{Binding Path=UseMockSpeed, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}">
							<Label Content="Min Speed: " FontWeight="Bold"></Label>
							<TextBox InputScope="Number" Text="{Binding Path=MinMockSpeed}" Width="50" TextAlignment="Left" VerticalAlignment="Center" Padding="5"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5 5 5 5"
									Visibility="{Binding Path=UseMockSpeed, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}">
							<Label Content="Max Speed: " FontWeight="Bold"></Label>
							<TextBox InputScope="Number" Text="{Binding Path=MaxMockSpeed}" Width="50" TextAlignment="Left" VerticalAlignment="Center" Padding="5"></TextBox>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
						<CheckBox Content="Stop Sending GPS Event on Pause" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5 5 5"
								  IsChecked="{Binding Path=SendInvalidLocationOnPause, Mode=TwoWay}"></CheckBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
						<Label Content="Send Gps Event Delay(ms): " FontWeight="Bold"></Label>
						<TextBox InputScope="Number" Text="{Binding Path=SendGpsEventDelayInMillionSeconds}" Width="100" TextAlignment="Left" VerticalAlignment="Center" Padding="5"></TextBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Apply" Width="80" Margin="4" Height="24" FontWeight="Bold"
					Command="{Binding Path=ApplyGpsDataSourceCommand}"></Button>
			<Button Content="Cancel" Width="80" Margin="4" Height="24" FontWeight="Bold"
					Command="{Binding Path=CancelGpsDataSourceCommand}"></Button>
		</StackPanel>

	</Grid>
</Window>
