GpsSimulatorWindowsApp/Dialogs/InputNameDialog.xaml

<Window x:Class="GpsSimulatorWindowsApp.Dialogs.InputNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="150" Width="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 5 10 5">
			<Label Content="{Binding Path=NameLabel}" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
			<TextBox VerticalContentAlignment="Center" Margin="10 5 10 5" Width="260"
					 Text="{Binding Path=InputValue}" ></TextBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5 5 10 5">
			<Button Content="{Binding Path=PositiveButtonLabel}" Width="80" Margin="0 0 10 0" FontWeight="Bold" Height="30" 
					Command="{Binding Path=PositiveButtonCommand}"></Button>
			<Button Content="{Binding Path=NegativeButtonLabel}" Width="80" FontWeight="Bold"  Height="30"
					Command="{Binding Path=NegativeButtonCommand}"></Button>
		</StackPanel>
	</Grid>
</Window>
