GpsSimulatorWindowsApp/Dialogs/ModifyNmeaSentenceOptionsDialog.xaml

<Window x:Class="GpsSimulatorWindowsApp.Dialogs.ModifyNmeaSentenceOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp.Dialogs"
        mc:Ignorable="d"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
        Title="NMEA Sentence Options" 
		Height="220" Width="350"
		Background="AliceBlue">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="36"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"></ColumnDefinition>
				<ColumnDefinition Width="60*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
					<CheckBox Content="GNGNS Enabled" FontWeight="Bold" IsChecked="{Binding Path=GNGNSEnabled}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
					<CheckBox Content="GPGLL Enabled" FontWeight="Bold" IsChecked="{Binding Path=GPGLLEnabled}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
					<CheckBox Content="GPGGA Enabled" FontWeight="Bold" IsChecked="{Binding Path=GPGGAEnabled}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
					<CheckBox Content="GPRMC Enabled" FontWeight="Bold" IsChecked="{Binding Path=GPRMCEnabled}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5 5 5 5">
					<CheckBox Content="GPVTG Enabled" FontWeight="Bold" IsChecked="{Binding Path=GPVTGEnabled}" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
					<TextBlock Text="Device Profile:" FontWeight="Bold" VerticalAlignment="Center" ></TextBlock>
					<ComboBox Margin="5 2 5 2" Width="110" SelectedItem="{Binding Path=SelectedDeviceProfileName}"
						ItemsSource="{Binding Path=DeviceProfileNames}" ></ComboBox>
				</StackPanel>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Content="Apply" Width="80" Margin="3" Height="24" FontWeight="Bold"
				Command="{Binding Path=ApplyRequestOptionsChangeCommand}"></Button>
			<Button Content="Cancel" Width="80" Margin="5" Height="24" FontWeight="Bold"
				Command="{Binding Path=CancelRequestOptionsChangeCommand}"></Button>
		</StackPanel>
	</Grid>
</Window>
