GpsSimulatorWindowsApp/Dialogs/VirtualDrivingStartupDialog.xaml

<Window x:Class="GpsSimulatorWindowsApp.Dialogs.VirtualDrivingStartupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpsSimulatorWindowsApp.Dialogs"
        mc:Ignorable="d"
		WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
		WindowStartupLocation="CenterOwner"
        Title="Virtual Driving Startup Settings" Height="600" Width="800"
		Background="AliceBlue"
		>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3 3 3 3" VerticalAlignment="Center">
			<Label Width="120" Content="Frame / Second: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
			<TextBox Width="100" Height="30" Margin="5 2 0 2" Text="{Binding Path=Fps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				InputScope="Number" VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3 3 3 3" VerticalAlignment="Center">
			<Label Width="120" Content="Control Method: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
			<ComboBox x:Name="lstControlMethods" Background="Gray" Foreground="Black" 
				Width="200" Margin="5 2 0 2" VerticalContentAlignment="Center"
				ItemsSource="{Binding Path=ControlMethodItems}" SelectedItem="{Binding SelectedControlMethodItem}"
				DisplayMemberPath="Key"
				IsEditable="False"/>
			<Button Grid.Column="1" Content="Test Gamepad ..." Width="120" Height="30" Margin="10 2 0 2" FontWeight="Bold"
					Visibility="{Binding Path=GamepadTestButtonVisibility}"
					Command="{Binding Path=OpenGamepadTestViewCommand}"/>
		</StackPanel>

		<Expander Grid.Row="2" IsExpanded="False" ExpandDirection="Down" Margin="3 0 0 0">
			<Expander.Header>
				<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
					<Label Width="95" Content="Driving Profile: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<ComboBox x:Name="lstDrivingProfiles" Background="Gray" Foreground="Black" 
						Width="200" Height="30" Margin="5 2 0 2" VerticalContentAlignment="Center"
						ItemsSource="{Binding Path=DrivingProfiles}" SelectedItem="{Binding SelectedDrivingProfile}"
						DisplayMemberPath="Name" 
						IsEditable="False"/>
					<CheckBox Content="Use Custom Profile" Margin="10 2 0 2" Height="30"
						VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=UseCustomDrivingProfile, Mode=TwoWay}" />
				</StackPanel>
			</Expander.Header>
			<StackPanel Orientation="Vertical" IsEnabled="{Binding Path=UseCustomDrivingProfile}">
				<StackPanel Orientation="Horizontal" Margin="28 3 3 3" VerticalAlignment="Center">
					<Label Width="90" Content="Acceleration: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="80" Height="30" Margin="5 2 0 2" Text="{Binding Path=CustomAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						InputScope="Number" VerticalContentAlignment="Center" />
					<Label Width="50" Content="m/s^2" Margin="0 2 10 2" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
					
					<Label Width="110" Content="Deceleration: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="80" Height="30" Margin="5 2 0 2" Text="{Binding Path=CustomDeceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						InputScope="Number" VerticalContentAlignment="Center" />
					<Label Width="50" Content="m/s^2" Margin="0 2 10 2" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
					
					<Label Width="130" Content="Max Speed: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="80" Height="30" Margin="5 2 0 2" Text="{Binding Path=CustomMaxSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						InputScope="Number" VerticalContentAlignment="Center" />
					<Label Width="50" Content="m/s" Margin="0 2 10 2" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="28 3 3 3" VerticalAlignment="Center">
					<Label Width="90" Content="Mass: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="80" Height="30" Margin="5 2 0 2" Text="{Binding Path=CustomMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						InputScope="Number" VerticalContentAlignment="Center" />
					<Label Width="50" Content="kg" Margin="0 2 10 2" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
					
					<Label Width="110" Content="Drag Coefficient: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="80" Height="30" Margin="5 2 0 2" Text="{Binding Path=CustomDragCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						InputScope="Number" VerticalContentAlignment="Center" />
					<Label Width="50" Content="" Margin="0 2 10 2" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
					
					<Label Width="130" Content="Delta Angle / Second: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="80" Height="30" Margin="5 2 0 2" Text="{Binding Path=CustomDeltaAnglePerSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						InputScope="Number" VerticalContentAlignment="Center" />
					<Label Width="50" Content="deg" Margin="0 2 10 2" VerticalContentAlignment="Center" FontWeight="SemiBold"></Label>
				</StackPanel>
			</StackPanel>
		</Expander>

		<Expander Grid.Row="3" IsExpanded="False" ExpandDirection="Down" Margin="3 0 0 0">
			<Expander.Header>
				<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
					<CheckBox Content="Send Driving GPS Events to Device Simulation Targets" Margin="5 2 0 2" Height="30"
						VerticalContentAlignment="Center" FontWeight="Bold"
						ToolTip="Send GPS Events during virtual driving to all configured Device Simulation Targets"
						IsChecked="{Binding Path=SendDrivingGpsEventToDeviceMockTarget, Mode=TwoWay}"
						Command="{Binding Path=ToggleSendGpsEventToDeviceSimulationTargetsCommand}"/>
				</StackPanel>
			</Expander.Header>
			<StackPanel Orientation="Vertical" IsEnabled="{Binding Path=UseCustomMap}">
				<StackPanel Orientation="Horizontal" Margin="28 0 0 0" VerticalAlignment="Center">
					<Label Content="Current Device Simulation Targets:" FontWeight="Bold"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="28 3 3 3" VerticalAlignment="Center">
					<CheckBox Content="Virtual Serial Port" Margin="5 2 20 2" Height="30" VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=DeviceSimulationProfile.SendToVirtualSerialPort}" IsEnabled="False" />
					<CheckBox Content="Local TCP Host" Margin="5 2 20 2" Height="30" VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=DeviceSimulationProfile.EnableLocalTcpHost}" IsEnabled="False" />
					<CheckBox Content="Server UDP" Margin="5 2 20 2" Height="30" VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=DeviceSimulationProfile.SendToServerViaUdp}" IsEnabled="False" />
					<CheckBox Content="Android(ADB)" Margin="5 2 20 2" Height="30" VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=DeviceSimulationProfile.SendToAndroidViaAdb}" IsEnabled="False" />
					<CheckBox Content="Android(UDP)" Margin="5 2 20 2" Height="30" VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=DeviceSimulationProfile.SendToAndroidViaUdp}" IsEnabled="False" />
					<CheckBox Content="iOS Device" Margin="5 2 20 2" Height="30" VerticalContentAlignment="Center" FontWeight="Bold"
						IsChecked="{Binding Path=DeviceSimulationProfile.SendToIOSDevice}" IsEnabled="False" />
				</StackPanel>
			</StackPanel>
		</Expander>

		<Expander Grid.Row="4" IsExpanded="False" ExpandDirection="Down" Margin="3 0 0 0">
			<Expander.Header>
				<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
					<CheckBox Content="Auto Save GPS Events After Driving Complete" Margin="5 2 0 2" Height="30"
						VerticalContentAlignment="Center" FontWeight="Bold"
						ToolTip="Save GPS Events (produced during Virtual Driving) after complete"
						IsChecked="{Binding Path=AutoSaveGpsEventsAfterDrivingComplete, Mode=TwoWay}" />
				</StackPanel>
			</Expander.Header>
			<StackPanel Orientation="Vertical" IsEnabled="{Binding Path=AutoSaveGpsEventsAfterDrivingComplete}">
				<StackPanel Orientation="Horizontal" Margin="28 3 3 3" VerticalAlignment="Center">
					<Label Content="GPS Events Saving Directory: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
					<TextBox Width="470" Height="30" Margin="5 2 5 2" Text="{Binding Path=AutoSaveGpsEventsDirectoryPath, Mode=OneWay}"
						InputScope="Number" VerticalContentAlignment="Center" IsReadOnly="True" />
					<Button Content="Browse ..." Width="80" Height="30" Margin="5" FontWeight="Bold"
						Command="{Binding Path=BrowseForAutoSaveGpsEventsDirectoryCommand}"/>
				</StackPanel>
			</StackPanel>
		</Expander>

		<Expander Grid.Row="5" IsExpanded="True" ExpandDirection="Down" Margin="3 0 0 0">
			<Expander.Header>
				<StackPanel Orientation="Horizontal" Margin="3 3 3 3">
					<CheckBox Content="Use Predefined Route" Margin="5 2 0 2" Height="30"
						VerticalContentAlignment="Center" FontWeight="Bold"
						ToolTip="Use predefined Route path for conducting virtual driving"
						IsChecked="{Binding Path=UsePredefinedRoute, Mode=TwoWay}" />
				</StackPanel>
			</Expander.Header>
			<Grid IsEnabled="{Binding Path=UsePredefinedRoute}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="380"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Vertical" >
					<StackPanel Orientation="Horizontal" Margin="28 3 3 3">
						<Label Width="135" Content="Route Conduct Type: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
						<ComboBox x:Name="lstRouteConductTypes" Background="Gray" Foreground="Black" 
					Width="200" Height="30" Margin="5 2 0 2" VerticalContentAlignment="Center"
					ItemsSource="{Binding Path=RouteConductTypes}" SelectedItem="{Binding SelectedRouteConductType}"
					DisplayMemberPath="Key" 
					IsEditable="False"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="28 3 3 3">
						<Label Width="135" Content="Driving Route: " FontWeight="Bold" VerticalContentAlignment="Center" ></Label>
						<ComboBox x:Name="lstDrivingRoutes" Background="Gray" Foreground="Black" 
						Width="200" Height="30" Margin="5 2 0 2" VerticalContentAlignment="Center"
						ItemsSource="{Binding Path=DrivingRoutes}" SelectedItem="{Binding SelectedDrivingRoute}"
						DisplayMemberPath="Name" 
						IsEditable="False"/>
					</StackPanel>
				</StackPanel>

				<Border Grid.Column="1" BorderThickness="1" Margin="0 5 20 0">
					<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Visibility="{Binding Path=RoutePreviewImageVisibility}"
						Source="{Binding Path=RoutePreviewImageFilePath}"
						>
					</Image>
				</Border>
			</Grid>

		</Expander>
		
		<Grid Grid.Row="7" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Start Driving" Width="100" Height="30" Margin="5" FontWeight="Bold"
					Command="{Binding Path=ApplyStartupSettingsCommand}"/>
			<Button Grid.Column="2" Content="Cancel" Width="100" Height="30" Margin="5" FontWeight="Bold"
					Command="{Binding Path=CancelStartupCommand}"/>
		</Grid>
    </Grid>
</Window>
